VITE_SUPABASE_PROJECT_ID="swfyzmthayopmtbwuncn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN3Znl6bXRoYXlvcG10Ynd1bmNuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ4MDgxMjMsImV4cCI6MjA4MDM4NDEyM30.s0MP_Feanzo4k_vVMC-zpw2OK5pZm1L_CWMVhnM5yZc"
VITE_SUPABASE_URL="https://swfyzmthayopmtbwuncn.supabase.co"
